{
  "description": "Opt into MooseGoose shared Renovate preset.",`n  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>MooseGooseConsulting/renovate-config"
  ]
}

